SUPABASE_URL=https://jlcwobpkqeebzcfpnnmu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsY3dvYnBrcWVlYnpjZnBubm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjgxMzgsImV4cCI6MjA4NDg0NDEzOH0.6759Y71W68o-fYnybxGMTiHKIteXE-Vgvm86nHo1AMI
